#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/authenticator?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# token jwt
jwt.password=W2,}(<$*&3&AA)Fbn@7ziWOP0PgiE]lbxZTfX|MD2}E2#J^R.2*U?<kpN(;R#bta0$5;#)}g#<ApH^8]ypOnn0^1j--MLen#JJ1,]tT6rTNzP.s%d8S*ZOj8|T.Kza,8jpweA*BrBOIQC1<fbPN0ex
jwt.expiration=86400000