# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:autenticadorTeste
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# token jwt
jwt.password=W2,}(<$*&3&AA)Fbn@7ziWOP0PgiE]lbxZTfX|MD2}E2#J^R.2*U?<kpN(;R#bta0$5;#)}g#<ApH^8]ypOnn0^1j--MLen#JJ1,]tT6rTNzP.s%d8S*ZOj8|T.Kza,8jpweA*BrBOIQC1<fbPN0ex
jwt.expiration=86400000